<html>
    <head>
        <title>Filmes de Ação</title>
    </head>
    <body>
        <header class="search panel">
            <section>
                <form>
                    <input class="input-search" type="text" placeholder="Pesquisar...">
                    <button type="submit">Pesquisar</button>
                </form>
                <br>
                <a href="index.html">Principal</a>


            </section>

        </header>
        <div class="container">
                <div class="col-sm-4">
                    <div class="card">
                    <img  width="150px" height="250px" src="./assets/img/acao1.jpg" class="img-rounded" alt="Wolverine">
                    <h2 class="nome-filme">Wolverine</h2>
                            <li>
                                <a href="https://www.youtube.com/watch?v=1HtYI_0bhP8" target="_blank">
                                    <img width="42px" height="42px" src="./assets/img/youtube.jpg" alt="">
                                </a>
                            </li>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">                    
                        <img  width="150px" height="250px" src="./assets/img/acao2.jpg" class="img-rounded" alt="Rambo">
                    <h2 class="nome-filme">Rambo</h2>
                    <li>
                        <a href="https://www.youtube.com/watch?v=FGRwtibBjkU" target="_blank">
                        <img width="42px" height="42px" src="./assets/img/youtube.jpg" alt="">
                        </a>
                    </li>
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">                 
                        <img  width="150px" height="250px" src="./assets/img/acao4.jpg" class="img-rounded" alt="O Acordo">
                    <h2 class="nome-filme">O Acordo</h2>
                    <li>
                        <a href="https://www.youtube.com/watch?v=qTCp1Znp4Dc" target="_blank">
                            <img width="42px" height="42px" src="./assets/img/youtube.jpg" alt="">
                        </a>
                    </li>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>