<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Filmes que chegam em DVD, Blu-Ray e Video on Demand - Nas Locadoras">
        <title>Locadora</title>
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="nav-categorias">
                    <li><a class="active" href="pages/categorias/lancamentos.html">Lanámentos</a></li>
                    <li><a href="pages/categorias/acao.html">Ação</a></li>
                    <li><a href="pages/categorias/acao.html">Aventura</a></li>
                    <li><a href="pages/categorias/acao.html">Drama</a></li>
                    <li><a href="pages/categorias/acao.html">Terror</a></li>
                    <li class="search">
                        <input type="text" id="testo-busca" placeholder="Pesquisar..."/>
                        <img src="assets/img/search-icon.png" id="btn-busca" alt="Pesquisar"/>
                    </li>
                </nav>
                <div class="carrossel">
                    <ul class="slider">
                        <li>
                            <input type="radio" id="slide1" name="slide" checked>
                            <label for="slide1"></label>
                            <img src="assets/img/imagem1.jpg" />
                        </li>
                        <li>
                            <input type="radio" id="slide2" name="slide">
                            <label for="slide2"></label>
                            <img src="assets/img/imagem2.jpg" />
                        </li>
                        <li>
                            <input type="radio" id="slide3" name="slide">
                            <label for="slide3"></label>
                            <img src="assets/img/imagem3.jpg" />
                        </li>
                    </ul>
                </div>
            </header>
            <aside class="aside-left">

            </aside>
            <main class="main">

            </main>
            <aside class="aside-right">

            </aside>
            <footer class="footer-index">

            </footer>
        </div>
        <script type="text/javascript" src="assets/js/index.js"></script>
    </body>
</html>